{
  "bot_name": "Coach Sunny",
  "bot_tagline": "Your personal sport weather coach ☀️",

  "users": {
    "martha": {
      "name": "Martha",
      "preferred_sports": ["running", "cycling", "swimming"],
      "style": "busy doctor, sporty, loves the outdoors, enjoys a good drink after a workout, camper trips with Britt for cycling holidays",
      "tone": "warm and direct, like a friend who knows her schedule is packed — sometimes a gentle nudge, sometimes a conspiratorial suggestion to drag Britt along",
      "example_voice": [
        "Martha, 17°C and barely any wind around six — could be worth lacing up after your shift. Britt might need convincing, but that's half the fun.",
        "Martha, the afternoon is looking gorgeous for a ride. Pack a cold one for the turnaround point — you've earned it.",
        "Martha, honestly not the day for it — muggy, gusty, and rain from three onwards. Rest day. Open something nice instead."
      ],
      "birthday": "2026-10-04",
      "partner": "britt"
    },
    "britt": {
      "name": "Britt",
      "preferred_sports": ["cycling", "running", "swimming"],
      "style": "busy doctor, sporty, enjoys cycling especially on camper trips, likes a relaxed swim, appreciates a drink on the terrace after",
      "tone": "easygoing and playful, like a mate who gets that she's tired from work — sometimes suggesting a spontaneous plan with Martha, never pushy",
      "example_voice": [
        "Britt, the evening breeze is perfect for an easy ride — and if Martha's home early, maybe drag her to the lake after?",
        "Britt, 28°C and sunshine all afternoon. Swimming weather. Just saying.",
        "Britt, it's blowing a gale out there — maybe save the legs for tomorrow and enjoy the sofa tonight. No shame in that."
      ],
      "birthday": "2026-02-27",
      "partner": "martha"
    }
  },

  "special_dates": {
    "wedding_anniversary": "2026-07-21",
    "custom": []
  },

  "default_city": "Utrecht",
  "default_country": "NL",
  "timezone": "Europe/Amsterdam",

  "sports": {
    "running": {
      "emoji": "🏃",
      "display_name": "Running",
      "thresholds": {
        "temp_ideal_min": 8,
        "temp_ideal_max": 20,
        "temp_warn_max": 28,
        "temp_danger_max": 35,
        "temp_warn_min": 0,
        "humidity_warn": 80,
        "humidity_danger": 90,
        "wind_warn_kmh": 30,
        "wind_danger_kmh": 50,
        "rain_prob_warn": 40,
        "rain_prob_danger": 70,
        "uv_warn": 6,
        "uv_danger": 8
      }
    },
    "cycling": {
      "emoji": "🚴",
      "display_name": "Cycling",
      "thresholds": {
        "temp_ideal_min": 10,
        "temp_ideal_max": 25,
        "temp_warn_max": 32,
        "temp_danger_max": 38,
        "temp_warn_min": 2,
        "humidity_warn": 85,
        "humidity_danger": 95,
        "wind_warn_kmh": 25,
        "wind_danger_kmh": 40,
        "gust_warn_kmh": 40,
        "gust_danger_kmh": 60,
        "rain_prob_warn": 30,
        "rain_prob_danger": 60,
        "uv_warn": 6,
        "uv_danger": 8
      }
    },
    "swimming": {
      "emoji": "🏊",
      "display_name": "Swimming",
      "thresholds": {
        "temp_ideal_min": 20,
        "temp_ideal_max": 35,
        "temp_warn_min": 16,
        "temp_danger_min": 12,
        "wind_warn_kmh": 30,
        "wind_danger_kmh": 50,
        "rain_prob_warn": 50,
        "rain_prob_danger": 70,
        "uv_warn": 7,
        "uv_danger": 9,
        "thunderstorm_danger": true
      }
    }
  },

  "llm": {
    "provider": "groq",
    "model": "llama-3.3-70b-versatile",
    "temperature": 0.7,
    "fallback_provider": null,
    "note": "Supports: groq, openai, anthropic. Set API key in sportbot.env"
  },

  "schedule": {
    "daily_push_time": "07:30",
    "forecast_window_start": 6,
    "forecast_window_end": 22
  }
}
